# ChaiGPT_Decode_V2

./: build.common.gradle  build.dependencies.gradle  build.gradle  settings.gradle
CPPOptimizations/: build.gradle
CPPOptimizations/src/main/cpp/: CMakeLists.txt  native-lib.cpp
TeamCode/: build.gradle
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/: Constants.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/Auto/: AutonTuner.java  BlueFar12.java  BlueFar12Paths.java  BlueFar15.java  BlueFar15Paths.java  RedFar12.java  RedFar12Paths.java  RedFar15.java  RedFar15Paths.java  RobotNF.java  SlingAutoPaths_CYCLE_BLUE_FAR.java  SlingAutoPaths_CYCLE_RED_FAR.java  SlingAuto_CYCLE_BLUE_FAR.java  SlingAuto_CYCLE_RED_FAR.java  TwelveAutoPaths_BLUE_FAR.java  TwelveAutoPaths_RED_FAR.java  TwelveAuto_BLUE_FAR.java  TwelveAuto_RED_FAR.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/Auto/autosubsystems/: FlywheelNF.java  HoodNF.java  IntakeNF.java  TransferNF.java  TurretNF.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/Auton/: AutonExample.java  AutonPathingBlue.java  AutonomousBaseOpMode.java  ForAutonomousRobotReset.java  NikhilTestAutonPaths.java  NineBallAuto_BLUE_FAR.java  NineBallAuto_RED_FAR.java  ParkAuto_BLUE_FAR.java  ParkAuto_RED_FAR.java  PedroAutoBlueFar.java  PedroAutoRedFar.java  SixBallAuto_BLUE_FAR.java  SixBallAuto_RED_FAR.java  ThreeBallAuto_BLUE_FAR.java  ThreeBallAuto_RED_FAR.java  Timer.java  TwelveBallAuto_BLUE_CLOSE.java  TwelveBallAuto_BLUE_FAR.java  TwelveBallAuto_RED_CLOSE.java  V2Auton.java  V2AutonBlue.java  V2AutonCLOSE_Blue.java  V2AutonCLOSE_Red.java  V2AutonLONG_BLUE.java  V2AutonLONG_Blue.java  V2AutonLONG_RED.java  V2AutonRed.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/EnhancedFunctions_SELECTED/: AutonomousBaseOpMode.java  BasicVeloMotor.java  BetterGamepad.java  DataSaver_JSON.java  ExtremePrecisionVeloMotor.java  GeneralMap.java  ModifiedPIDFMotor.java  PIDFMotor.java  QuadraticFunctionBuilder.java  SimpleDataFile_XML.java  TeleOpBaseOpMode.java  TickrateChecker.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/RRAuto/: AutonomousBaseOpMode.java  ForAutonomousRobotReset.java  NineBallAuto_BLUE_FAR.java  NineBallAuto_RED_FAR.java  ThreeBallAuto_BLUE_FAR.java  ThreeBallAuto_RED_FAR.java  TwelveBallAuto_RED_CLOSE.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/ShooterSystems/: CalibratedVision.java  Camera.java  DrivetrainVectorUtilityObject.java  ExtremeNikhilFlywheel.java  ExtremePrecisionFlywheel.java  Goal.java  HoodAngler.java  HoodTest.java  MotionProfiling.java  NewTurret.java  NewTurretTuner.java  PIPELINES.java  ProfiledExtremePrecisionFlywheel.java  ProfiledFlywheel.java  ShooterInformation.java  Turret.java  TurretAimTest.java  TurretBase.java  TurretBasePIDFSCoefficients.java  TurretHelper.java  TurretTuner.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/TeleOp/: CurrentAlliance.java  DriveTryoutPractice.java  EOALocalizationOffsetTuner.java  Intake.java  IntakeMotor.java  LaNikhilBaseOpMode.java  LiftPTO.java  LiteralTransfer.java  Obelisk.java  PoseEstimator.java  PossibleObeliskSelector.java  PostAutonomousRobotReset.java  Shooter.java  TelemetrySubsystem.java  V2TeleOp.java  V2TeleOp_BLUE.java  V2TeleOp_RED.java  V2TeleOp_TEST.java  WaitCommand.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/TeleOp/drive/: FieldCentricDrive.java  HolonomicDrive.java  MaxDriveVoltage.java  NormalDrive.java  PIDFControlDrive.java  PedroDrive.java  RobotCentricDrive.java  SingleEncoderDriveSide.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/Testing/: BeambreakTesting.java  DataSaver_JSONTesting.java  DistanceSensorTripleTesting.java  DrivetrainTest.java  HoodAnglerTesting.java  LimelightGoalApriltagLocalization.java  MultiIMUTesting.java  OdoBasedDistanceFromGoalTesting.java  PoseVelocityTrackerTesting.java  REVThroughBoreEncoderTesting.java  SpinFlywheelPowerBased.java  StateMachineTesting.java  TurretBasePowerTesting.java  TurretHorizontalGoalAlignment.java  TurretHorizontalGoalAlignmentLimelight.java  TurretHorizontalGoalAlignmentOdo.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/Tuners/: BasicVeloMotorTuner.java  EOALocalizationOffsetTuner.java  ExtremePrecisionFlywheelTuner.java  FlywheelKalmanFilterVelocityEstimationTuner.java  HoodAnglerPositionRegressionBuilder.java  HoodAnglerReset.java  HoodRegressionTuner.java  LiftTuner.java  LimelightMovementCalibration.java  ModifiedPIDFMotorTuner.java  PIVoltageMotorTuner.java  ShooterDriveTuning.java  TurretBaseTuner.java  TurretDriveTuning.java  TurretHysteresisTuner.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/Tuners/DriveTuning/: FlywheelDriveTuning.java  ShooterDriveTuning.java  TurretDriveTuning.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/TurretSystems/: AbstractProcessesAndSystemsOfAccomplishingTasks.txt  ExtremePrecisionFlywheel.java  HoodAngler.java  Limelight3Aura.java  PIPELINES.java  ShooterInformation.java  TurretBase.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/data/: EOALocalization.java  LocalizationData.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/pedroPathing/: PPConstants.java  PoseVelocityTracker.java  Tuning.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/roadrunner/: CustomMecanumDrive.java  MecanumDrive.java  NewMecanumDrive.java  PinpointLocalizer.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/roadrunner/tuning/: LocalizationTest.java  ManualFeedbackTuner.java  RepetitiveSplineTuner.java  SplineTest.java  (+4 more)
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/util/: AdafruitBeambreakSensor.java  Command.java  CurrentAlliance.java  DistanceSensorTriple.java  Encoder.java  InterpolationData.java  LagrangeInterpolator.java  LinearInterpolator.java  LowPassFilter.java  MathUtil.java  MotorSlewingUtilityObject.java  PIVoltageMotor.java  Rev9AxisImuWrapped.java  RobotResetter.java  SimpleMathUtil.java  Subsystem.java  SubsystemInternal.java  VMotor.java
(+11 files in other folders)
