//
// build.gradle in TeamCode
//
// Most of the definitions for building your module reside in a common, shared
// file 'build.common.gradle'. Being factored in this way makes it easier to
// integrate updates to the FTC into your code. If you really need to customize
// the build definitions, you can place those customizations in this file, but
// please think carefully as to whether such customizations are really necessary
// before doing so.


// Custom definitions may go here

// Include common definitions from above.

//Sloth addition 11/27/25
buildscript {
    repositories {
        mavenCentral()
        maven {
            url "https://repo.dairy.foundation/releases"
        }
    }
    dependencies {
        classpath "dev.frozenmilk:Load:0.2.4"
    }
}

apply from: '../build.common.gradle'
apply from: '../build.dependencies.gradle'
apply plugin: 'dev.frozenmilk.sinister.sloth.load'

android {
    namespace = 'org.firstinspires.ftc.teamcode'

    packagingOptions {
        jniLibs.useLegacyPackaging true
    }
}

repositories {
    maven {
        url = 'https://maven.brott.dev/'
    }
}

//Sloth addition 11/27/25
repositories {
    maven {
        url = "https://repo.dairy.foundation/releases"
    }
}

dependencies {

    implementation project(':FtcRobotController')
    //implementation project(':CPPOptimizations') // problems with this, also kotlin will probably be better
    implementation project(':chaigptrobotics')

    implementation "com.acmerobotics.roadrunner:ftc:0.1.25"
    implementation "com.acmerobotics.roadrunner:core:1.0.1"
    implementation "com.acmerobotics.roadrunner:actions:1.0.1"
    implementation ("com.acmerobotics.dashboard:dashboard:0.5.0") {


        exclude group: "com.acmerobotics.dashboard"

    }


    //Sloth addition 11/27/25
    implementation("dev.frozenmilk.sinister:Sloth:0.2.4")
    implementation("com.acmerobotics.slothboard:dashboard:0.2.4+0.4.17")

    implementation 'org.jetbrains:annotations:15.0'
    implementation 'org.ftclib.ftclib:core:2.1.1'

    implementation 'org.apache.commons:commons-math3:3.6.1'
    //implementation 'com.google.code.gson:gson:2.13.2' //already implemented

    implementation 'dev.nextftc:ftc:1.0.1'
    implementation 'dev.nextftc:hardware:1.0.1' // If you would like to use the hardware module
    implementation 'dev.nextftc.extensions:pedro:1.0.0'
}